<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Panfleto</title>
<style type="text/css">

.Un{ 
    padding: 10px;
    justify-content: center;
}
.Div{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
}
body
{
    background-color: rgb(211, 218, 228);
}
.fundo{
    background-color: rgb(35, 184, 109);
    height: 150px;
    color: aliceblue;
    font-family:'Bruno Ace SC', cursive ;
    text-align: center;
    justify-content: center;
    font-size: 400%;
    margin: 0%;
    display: flex;
}
button{
    border-radius: 10px;
    background-color: rgb(152, 230, 171);

}
</style>
</head>
<body>
<div class="fundo">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap" rel="stylesheet">
    
    <img src="imagem/org.png">
</div>

<div class="Div">
<div class="Un">
  <button/button><h2>BANANA PRATA</h2>
    <img src="imagem/3.PNG">
    <p>kg</p>
    <h1>R$9,99</h1>
</div>

<div class="Un">
    <button><h2>ABACAXI</h2>
    <img src="imagem/8.PNG"></img>
    <p>UNIDADE</p>
    <h1>R$5,00</h1></button>
</div>

<div class="Un">
    <button/button><h2>MAÇA</h2>
    <img src="imagem/6.PNG">
    <p>kg</p>
    <h1>R$6,99</h1>
</div>

<div class="Un">
    <button/button><h2>LARANJA</h2>
      <img src="imagem/10.PNG">
      <p>kg</p>
      <h1>R$7,99</h1>
  </div>
</div>

<div class="Div">

 <div class="Un">
    <button/button><h2>ABACATE</h2>
    <img src="imagem/7.PNG">
    <p>UNIDADE</p>
    <h1>R$5,99</h1>
</div>

<div class="Un">
    <button/button> <h2>MORANGO</h2>
    <img src="imagem/2.PNG">
    <p>BANDEJA 500g</p>
    <h1>R$9,00 </h1>
</div>
<div class="Un">
    <button/button><h2>MARACUJÁ</h2>
    <img src="imagem/1.PNG">
    <p>UNIDADE</p>
    <h1>R$4,00</h1>
</div>

<div class="Un">
    <button/button><h2>GOIABA</h2>
      <img src="imagem/11.PNG">
      <p>kg</p>
      <h1>R$8,99</h1>
  </div>
</div>

<div class="Div">
    <div class="Un">
       <button/button><h2>MELANCIA</h2>
       <img src="imagem/9.PNG">
       <p>UNIDADE</p>
       <h1>R$8,99</h1>
   </div>
   
   <div class="Un">
       <button/button><h2>KIWI</h2>
       <img src="imagem/5.PNG">
       <p>UNIDADE</p>
       <h1>R$2,50 </h1>
   </div>
   <div class="Un">
       <button/button> <h2>UVA</h2>
       <img src="imagem/4.PNG">
       <P>500g</P>
       <h1>R$10,00</h1>
   </div>

   <div class="Un">
    <button/button><h2>AMEIXA</h2>
      <img src="imagem/12.PNG">
      <p>kg</p>
      <h1>R$9,99</h1>
  </div>
   </div>
</body>
</html>