<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiking Life</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Shadows+Into+Light&display=swap" rel="stylesheet">
</head>
<style type="text/css">
    body {
        background-color: white;
        margin: 0%;
        padding: 0%;
    }


    .tela_principal {
        width: 100%;
        background-color: #2b3241ff;
    }


    .topo {
        color: white;
        background-color: #2b3241ff;
        ;
        margin-top: 0%;
        display: flex;
        width: 65%;
        position: absolute;
        margin-left: 5%;
    }


    p {
        color: white;
        /* background-color: #2b3241ff; */
        margin: 5%;
    }


    .escrita {
        color: white;
        position: absolute;
        margin-top: -9%;
        margin-left: 2%;
        margin-left: 5%;


    }


    .x {
        margin-top: -47%;
        margin-left: 1%;
    }


    .conteudo1 {
        display: flex;
        margin-top: 40%;
    }


    hr {
        background-color: rgb(9, 158, 228);
        border: none;
        position: absolute;
    }


    .part1 {
        margin: 3%;
    }


    .part2 {
        margin: 3%;
    }


    .h3 {
        color: rgb(20, 20, 53);
        font-size: 1em;
    }


    .sub {
        display: flex;
        justify-content: center;
        text-align: center;
        margin: 0%;
        align-items: center;
        width: 100%;
    }
    .uni {
        color: #0b2830;
        text-align: left;
        margin: 4%;
        width: 45%;
        justify-content: center;
        text-align: center;
        margin-top: 3%;
    }


    .x2 {
        margin-left: 1%;
        text-align: right;
    }
    .redondo{
        display: flex;
       
    }
    .escrita2{
        color: #0b2830;
        margin-left: 8%;
    }
    .foto{
        width: 100% ;
        height: 90%;
        border-radius: 40px;
        margin-right: 8%;
    }
    .title{
        width: 30%;
        margin: 4%;
        margin-bottom: 5%;


    }
    .lugares{
        display: flex;
        justify-content: center;
        text-align: center;
        margin: 0%;
        align-items: center;
        width: 100%;
        margin-top: -2%;
    }
    .lugi{
        color: #0b2830;
        text-align: left;
        margin: 4%;
        width: 45%;
        justify-content: center;
        text-align: left;
        margin-top: 3%;
    }
    .park{
        margin-bottom: 4%;
    }
    .botao{
        background-color: white;
        border-color: aqua;
       
    }
    .bu{
        align-items: center;
        justify-content: center;
    }


</style>


<body>
    <div class="tudo">
        <div class="tela_principal">
            <div class="topo">
                <img src="img/logo2.png" style=" width: 5em; border-radius: 300px; height: 50%;">
                <p>Home</p>
                <p>Class</p>
                <p>Promo</p>
                <p>Online Class</p>
                <p>Contact</p>
            </div>
            <img src="img/site.jpg" style="width: 100%; height: 90%;">
            <div class="x">
                <h3 style="color: #71d771ff;">x</h3>
                <h3 style="color: #71d771ff;">x</h3>
            </div>
            <div class="escrita">
                <h1 style="font-size: 3em; width: 35%;">Descubra sua próxima caminhada</h1>
                <h2 style="width: 30%;">Trilhas são caminhadas ao ar livre.</h2>
                <h3 style="width: 30%;">Fazer trilha é estimulante, desafiador e traz benefícios para a saúde física e
                    mental: ajuda a combater a depressão.</h3>
            </div>
        </div>
    </div>
    </div>
    <div class="meio">
        <div class="conteudo1">
            <div class="part1">
                <h3 style="color: #71d771ff;">x</h3>
                <h3 style="color: #71d771ff;">x</h3>
            </div>
            <div class="part2">
                <h3>Caminhada e Camping</h3>
                <h3>Classes</h3>
                <hr style="margin-left: -2%; width: 40%; height: 3%;">
            </div>
        </div>
        <div class="sub">
            <div class="uni">
                <img src="img/iconemoc.png">
                <h3 style="font-size: 26px; margin: 1%;">Atividades</h3>
                <h3 style="font-size: 1em; margin: 1%;">As atividades incluem escalada, rapel, alpinismo, trilhas,
                    hiking e trekking. Para todas elas, é preciso garantir duas coisas: bom condicionamento físico e
                    equipamentos adequados.</h3>


            </div>
            <div class="uni">
                <img src="img/icone2.png">
                <h3 style="font-size: 26px; margin: 1%; ">Caminhada</h3>
                <h3 style="font-size: 1em; margin: 1%;">Quem anda mantém a saúde protegida das doenças cardiovasculares.
                    Por ajudar a controlar a pressão sanguínea, caminhar é um fator de proteção contra derrames e
                    infarto.</h3>
            </div>
            <div class="uni">
                <img src="img/icone3.png">
                <h3 style="font-size: 26px; margin: 1%;">Montanhas</h3>
                <h3 style="font-size: 1em; margin: 1%;">No período de Abril à Setembro, acontece a chamada Temporada de
                    Montanha. Nesta época do ano as trilhas longas, subidas à montanhas, caminhadas por borda de cânions
                    são a melhor pedida!.</h3>
            </div>
        </div>
        <divi class="x2">
            <h3 style="color: #71d771ff;">x</h3>
            <h3 style="color: #71d771ff;">x</h3>
        </divi>
    </div>
    <div class="redondo">
        <div class="escrita2">
            <h1 style="font-size: 2em;">Escalada na rocha</h1>
            <h3 style="font-size: 25px;">1. classes e eventos</h3>
            <h3 style="width: 40%;">Com a chegada do tempo frio, as programações esquentam as montanhas capixabas. Uma variedade de eventos
                culturais e gastronômicos estão agendados para os próximos dias. Uma ótima oportunidade para quem curte
                boa comida, música de qualidade e atrações para fugir da rotina.
            </h3>
            <hr style="width: 35%; position: absolute; margin-top: -1%; height: 2px;">
            <h3 style="margin-bottom: -2%;">10 módulos</h3>
            <h3>divididos em 7 finais de semana</h3>


            <div class="final" style="display: flex;">
                <div class="inicio" style="width: 20%; margin-top: -2%;">
                    <h3 style="margin-bottom: -10%;">Início:</h3>
                    <h3 style="margin-bottom: -10%;"> 15 de abril</h3>
                    <h3>20:00h</h3>
                </div>
                <div class="preço">
                    <h3 style="margin-bottom: -10%;">Valor:</h3>
                    <h3>2.000R$</h3>
                </div>
            </div>
        </div>
        <div class="foto">
            <img src="img/homi2.jpg" style="width: 90% ;height: 30%;  border-radius: 65%; margin-right: 5%;">
            <h3 style="color: orangered; font-size: 2em;font-family: 'Permanent Marker', cursive;
            font-family: 'Shadows Into Light', cursive;">Caminhar na natureza COMO ATIVIDADE RECREATIVA</h3>
        </div>
       
    </div>
    <div class="park">
        <div class="title">
            <h1>LOCAIS PARA VISITAR NO OUTONO</h1>
        </div>
        <div class="lugares">
            <div class="lugi">
                <img src="img/tres.jpg" style="border-radius: 80%;">
                <h3 style="font-size: 26px; margin: 1%;">Circuito da montanha</h3>
                <h3 style="font-size: 1em; margin: 1%; width: 50%;">As atividades incluem escalada, rapel, trilhas,
                    hiking e trekking.
                </h3>
                <hr style="background-color: grey; height: 1px; width: 20%;">
                <h3>Localização 0,3 milhas.</h3>


            </div>
            <div class="lugi">
                <img src="img/www.jpg" style="border-radius: 80%;">
                <h3 style="font-size: 26px; margin: 1%; ">Parque Nacional</h3>
                <h3 style="font-size: 1em; margin: 1%; width: 50%;">Quem anda mantém a saúde protegida das doenças cardiovasculares.
                </h3>
                <hr style="background-color: grey; height: 1px; width: 20%;">
                <h3>Localização 0,2 milhas.</h3>
            </div>
            <div class="lugi">
                <img src="img/homiii.jpg" style="border-radius: 80%;">
                <h3 style="font-size: 26px; margin: 1%;">Trilha do desfiladeiro</h3>
                <h3 style="font-size: 1em; margin: 1%; width: 60%;">No período de Abril à Setembro, acontece a chamada Temporada de
                    Montanha.
                </h3>
                <hr style="background-color: grey; height: 1px; width: 20%;">
            <h3>Localização 0,6 milhas.</h3>
            </div>
        </div>
        <div class="bu">
            <button class="botao">Ver mais</button>
        </div>
    </div>
</body>


</html>



