<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academia Matrix</title>
    <link rel="shortcut icon" href="img/m.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<style type="text/css">
    body {
        margin: 0;
        padding: 0;
        font-family: 'Bebas Neue', sans-serif;
        background-color: #9B4922;


    }


    .title {
        display: flex;
        background-color: #9B4922;
        text-align: center;
        /* align-items: center; */
        width: 25%;
        /* margin-left: 35%; */
        color: azure;
        position: absolute;
    }


    .foto {
        width: 100%;
    }


    .escrita {
        color: azure;
        /* height: 60%;
        width: 60%;  */
        margin-top: -40%;
        margin-left: 3%;
        margin-right: 50%;
        position: absolute;
    }


    .corpo {
        width: auto;
        margin-top: 0%;
    }


    .sub {
        display: flex;
        /* flex-wrap: nowrap; */
        justify-content: center;
        /* font-family: 'Bruno Ace SC', cursive; */
        text-align: center;
        margin: 0%;
        align-items: center;
        width: 100%;
    }


    .uni {
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        color: #0b2830;
        /* background-color: rgb(105, 173, 173); */
        /* font-family: 'Bruno Ace SC', cursive; */
        text-align: left;
        margin: 4%;
        width: 45%;
    }


    .botao {
        border: none;
        height: 30px;
        background-color: #0b2830;
        color: azure;
    }


    .trapezio {
        border-top: 500px solid #7800ff;
        /* border-left: 55px solid transparent; */
        border-right: 45px solid transparent;
        height: 0;
        width: 40%;
        position: absolute;
        justify-content: center;
        margin-top: 4%;
    }


    .rodape {
        background-color: azure;
        width: 100%;
        height: 530px;
    }


    .info {
        display: flex;
        /* background-color: azure; */
        /* height: 90%;*/
        width: 100%;
    }


    .text {
        /* color: #0b2830; */
        /* background-color: rgb(100, 2, 247); */
        /* height: 60%;
        width: 60%;  */
        margin-top: 9%;
        /* left: 50%; */
        margin-left: 40%;
        position: absolute;
        text-align: right;
   
    }


    #ddd {
        background-color: #7800ff;
        width: 60%;
        height: 45%;
        margin-right: 10%;
    }


    .rodape2 {
        display: flex;
        /* height: ; */
    }


    .esquerdo {
        background-color: white;
        width: 40%;
        text-align: center;
    }


    .direito {
        width: 75%;
        margin-left: -30%;
        border-bottom: 70px solid #7800ff;
        border-left: 90px solid transparent;
        /* border-top: 2px solid rgb(100, 2, 247); */
        /* border-right: 90px solid transparent; */
        height: auto;
        /* justify-content: center; */
        /* margin-top: 2%; */
    }
</style>


<body>
    <div class="principal">
        <div class="title">
            <h1 style="color: azure; margin-left: 15%;">ACADEMIA MATRIX</h1>
        </div>
        <div class="topo">
            <img class="foto" src="img/academia2.jpeg">
            <div class="escrita">
                <p style="font-size: 4em">Desconto de inscrição na Academia</p>
                <p style="width: 30%;">Quer cuidar do corpo e contar com a orientação dos melhores profissionais do mercado? Então venha para a
                    academia Matrix! Aqui você encontra infraestrutura de ponta, aulas personalizadas e um atendimento
                    acolhedor. Comece hoje mesmo a mudar sua vida!</p>
                <button class="botao" style="background-color: rgb(3, 13, 77); ">saiba mais</button>
            </div>
        </div>


        <div class="corpo">
            <p style="color: azure; text-align: center; font-size: 2em; justify-content: center;">━━━━━━━━━━━━━ Ofertas
                de Equipamentos ━━━━━━━━━━━━━</p>


            <div class="sub">
                <div class="uni">
                    <img src="img/bolas.jpg">
                    <p style="font-size: 26px; margin: 1%;">Pacote de bolas de campo</p>
                    <p style="font-size: 2em; color: azure; margin: 1%;">$80</p>
                    <button class="botao">Compre agora</button>
                </div>
                <div class="uni">
                    <img src="img/ginastica.jpg">
                    <p style="font-size: 26px; margin: 1%;">Material de Ginástica</p>
                    <p style="font-size: 2em; color: azure;  margin: 1%;">$80</p>
                    <button class="botao">Compre agora</button>
                </div>
                <div class="uni">
                    <img src="img/raquete.jpg">
                    <p style="font-size: 26px; margin: 1%;">Artigos de tênis de mesa</p>
                    <p style="font-size: 2em; color: azure;  margin: 1%;">$80</p>
                    <button class="botao">Compre agora</button>
                </div>
            </div>


            <div class="rodape">
                <div class="info">
                    <div class="text" id="ddd">
                        <p style="font-size: 3em; margin: 0%; color: azure; margin-right: 3%;">Fique em forma, Fique saudavel</p>
                        <p style="color: azure; margin-right: 3%; width: 50%;">
                            A vida é muito mais do que apenas treinar, mas treinar é algo que adiciona mais em sua vida.
                            A vontade de se preparar tem que ser maior do que a vontade de vencer. Vencer será
                            consequência da boa preparação. Claro que é pesado, por isso se chama peso!</p>
                        <button class="botao" style="margin-right: 3%;">saiba mais</button>
                    </div>
                    <div class="imagem">
                        <img src="img/uuu.jpg" style="width: 95%; margin-top: 4%;">
                    </div>
                </div>
                <div class="rodape2">
                    <div class="esquerdo">
                        <img src="img/instagram.png" style="width: 3em;border-radius: 10px; margin-top: 15%; margin: 3%;">
                        <img src="img/faw.png" style="width: 3em;border-radius: 20px; margin-top: 15%; margin: 3%;">
                        <img src="img/lin.png" style="width: 3em;border-radius: 20px; margin-top: 15%; margin: 3%;">
                    </div>
                    <div class="direito">
                        <a href="../home.html" style="position: absolute; color: white; font-size: 1em; width: 19%;">Cancelar inscrição</a>
                        <!-- <p style="font-size: 3em;color: azure; margin-left: 10%;">Cancelar inscrição</p> -->
                    </div>
                </div>
            </div>


        </div>
    </div>




</body>


</html>



