<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choco Gourmet</title>
    <link rel="shortcut icon" href="img/m.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap" rel="stylesheet">
</head>
<style type="text/css">
    body {
        background-color: #EFE7DD;
        padding: 0;
        margin: 0;
        font-family: 'Cinzel', serif;
        width: 100%;
    }


    .principal {
        height: auto;
    }


    .title {
        display: flex;
        background-color: #5C3420;
        margin: 0;
        text-align: center;
        width: 30%;
        margin-left: 35%;
        color: beige;
        justify-content: center;


    }


    hr {
        width: 80%;
        color: white;
        display: flex;
    }


    .escrita {
        color: azure;
        /* background-color: rgb(100, 2, 247); */
        /* height: 60%; */
        margin-top: 10%;
        width: 100%;




    }


    .trapezio {
        border-bottom: 450px solid #5C3420;
        /* border-left: 55px solid transparent; */
        border-right: 45px solid transparent;
        height: 0;
        width: 40%;
        position: absolute;
        justify-content: center;
        margin-top: 4%;
    }


    .foto {
        margin-left: 40%;
        border-left: -45px solid transparent;
        width: 60%;
    }


    .botao {
        background-color: #A88755;
        color: azure;
        border: none;
        height: 30px;
    }




    .sub {
        display: flex;
        justify-content: center;
        text-align: center;
        margin: 0%;
        width: 100%;
    }


    .uni {
        justify-content: center;
        border-radius: 10px;
        color: #5C3420;
        /* background-color: rgb(105, 173, 173); */
        /* font-family: 'Bruno Ace SC', cursive; */
        text-align: left;
        align-items: center;
        margin: 4%;
        width: 45%;
    }


    .p,
    .button {
        margin-left: 6%;
        margin-right: -50%
    }


    h1 {
        font-size: 20px;
        text-align: left;
        font-family: cursive
    }


    .escrita2 {
        display: flex;
        /* align-items: center;
        justify-content: center;
        text-align: center; */
        /* text-align: left; */


    }




    .rodape2 {
        background-color: white;
        display: flex;
        margin-top: 5%;
    }


    .direito3 {
        width: 35%;
        text-align: center;
        line-height: 2em;
        padding: 6px;
    }


    .direito3 a {
        color: black;
    }


    .Un {
        padding: 5px;
        justify-content: center;
        width: 20%;
    }


    .Div {
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        width: 100%;
    }


    .estilo {
        border: none;
        background-color: #bea37a;
        text-align: center;
    }


    .org {
        width: 100%;


    }
    .siga{
        text-align: center;
    }


    @media screen and (max-width: 768px) {
        .Div {
            width: 100%;
            padding: 0;
        }
        .escrita{
            width: 40%;
        }
    }
</style>


<body>
    <div class="principal">
        <div class="title">
            <p style="font-size: 2em;">Choco Gourmet</p>
        </div>
        <div>
            <p style="color: #5C3420; text-align: center; font-size: 2em;">━━━━━━━━━━━━━ Novidades na Loja ━━━━━━━━━━━━━
            </p>
        </div>
        <div class="trapezio">
            <div class="escrita">
                <p style="font-size: 290%; margin-left: 2%; margin-bottom: 4%; margin-top: 2%;">Descubra o sabor
                    artesanal e irresistível da Choco Gourmet
                </p>
                <h1 style="font-size: 2em; margin-left: 2%;">Uma experiência única em cada mordida!</h1>
                <button class="botao" style="background-color: #A88755; margin-left: 2%;">saiba mais</button>
            </div>
        </div>
        <!-- <div class="escrita" style="position: absolute; ">
            <p style="font-size: 75px; margin-left: 2%; margin-bottom: 5%;">Gym Membership Discounts</p>
            <h1 style="font-size: 2em; margin-left: 2%;">É muito importante ter um bom cliente!</h1>
            <button class="botao" style="background-color: rgb(3, 13, 77); margin-left: 2%;">saiba mais</button>
        </div> -->
        <div class="foto">
            <img src="imagens/ovo1.jpg" style="width: 100%;">
        </div>
        <br>
        <div class=" pass" style="background-color: white;">
            <p style="color: rgb(3, 13, 77); text-align: center; font-size:3em; margin-top: 3px; margin-bottom: 2px;">
                Novidades
            </p>
            <div class="sub">
                <div class="uni">
                    <img src="imagens/ferrero.jpg" style="align-items: center;">
                    <h1>Ferrero Roche - Desfrute do luxo em cada pedaço, uma experiência única que derrete na boca!
                    </h1>
                    <button class="botao">saiba mais</button>
                </div>
                <div class="uni">
                    <img src="imagens/pistache2.jpg">
                    <h1>Sabor Pistache - Delicie-se, uma explosão de cremosidade e sabor que vai conquistar seu paladar!
                    </h1>
                    <button class="botao">saiba mais</button>
                </div>
            </div>
        </div>


    </div>
    <div class="org">
        <p style="color: rgb(3, 13, 77); text-align: center; font-size: 3em; margin-top: 7px; margin-bottom: 2px;">
            Cardápio
        </p>


        <div class="Div">
            <div class="Un">
                <button class="estilo">
                    <h2>Bolo ovo de Leite Ninho</h2>
                    <img src="imagens/BoloOvoLeiteNinho.jpg">
                    <p>500g</p>
                    <h1>R$89,00 </h1>
                </button>
            </div>


            <div class="Un">
                <button class="estilo">
                    <h2>Ovo de Colher Kids – Nutellinho</h2>
                    <img src="imagens/kids.jpg"></img>
                    <p>400g</p>
                    <h1>R$59,00</h1>
                </button>
            </div>


            <div class="Un">
                <button class="estilo">
                    <h2>Ovo Mousse de chocolate Belga</h2>
                    <img src="imagens/Mousse.jpg">
                    <p>500g</p>
                    <h1>R$89,00 </h1>
                </button>
            </div>
        </div>


        <div class="Div">
            <div class="Un">
                <button class="estilo">
                    <h2>Bolo Ovo Red Velvet</h2>
                    <img src="imagens/BoloOvoRedVelvet2.jpg">
                    <p>500g</p>
                    <h1>R$99,00 </h1>
                </button>
            </div>
            <div class="Un">
                <button class="estilo">
                    <h2>Bolo ovo de Banoffe</h2>
                    <img src="imagens/BoloOvoBanoffe.jpg">
                    <p>500g</p>
                    <h1>RR$89,00</h1>
                </button>
            </div>
            <div class="Un">
                <button class="estilo">
                    <h2>Leite ninho com morango</h2>
                    <img src="imagens/OvoCasca_LeiteNinho_CREDITOS.jpg">
                    <p>500g</p>
                    <h1>R$69,00 </h1>
                </button>
            </div>
        </div>
        <div class="Div">
            <div class="Un">
                <button class="estilo">
                    <h2>Mini ovos sortidos</h2>
                    <img src="imagens/ovi.jpg">
                    <p>6 unidades, 160g</p>
                    <h1>R$39,99</h1>
                </button>
            </div>
            <div class="Un">
                <button class="estilo">
                    <h2>Trio da felicidade</h2>
                    <img src="imagens/ovi2.jpg">
                    <p>3 unidades, 200g</p>
                    <h1>R$49,99</h1>
                </button>
            </div>


        </div>


    </div>
    </div>
    <br>
    <div class="siga">
        <h6 style="font-size: 25px;">siga-nos em nossas redes</h6>
        <div class="icons">
            <img src="imagens/whatsapp.png" style="width: 3em; margin: 5px;">
            <img src="imagens/instagram.png" style="width: 3em; margin: 5px;">
            <img src="imagens/linkedin.png" style="width: 3em; margin: 5px; border-radius: 28px;">
        </div>
    </div>
    <br>
    <br>


    </div>
    </div>
    <div class="rodape2">
        <div class="esquerdo" style="margin-left: 2%;">
            <h4 style="margin-top: 8%; width: 70%; ">SOBRE</h4>
            <h2 style="width: 70%;">Delícias feitas com amor e criatividade, cada mordida é uma viagem ao sabor
                autêntico. Descubra a magia em cada pedaço e deixe-se levar pela doçura que só encontrará aqui.
                Sua felicidade é o nosso ingrediente principal!
            </h2>
            <!-- <img style="width: 6em; border-radius: 80px;"> -->
        </div>
        <div class="direito3" style="margin-top: 3%;flex-direction: column; ">
            <h2>Público</h2>
            <a href="#">Comentários</a><br>
            <a href="#">Reclamações</a><br>
            <a href="#">Sugestões</a><br>
        </div>
        <div class="direito3" style="margin-top: 3%; flex-direction: column;">
            <h2>Parcerias</h2>
            <a href="#">Empresas</a><br>
            <a href="#">Colaborações</a><br>
            <a href="#">Direitos autorais</a><br>
        </div>
        <div class="direito3" style="margin-top: 3%; flex-direction: column;">
            <h2>Loja</h2>
            <a href="#">Produtos</a><br>
            <a href="#">Nossa gente</a><br>
            <a href="#">Objetivos</a><br>
        </div>
    </div>
    </div>
</body>


</html>

